{
  "difficulty": {
    "selection": { "title": "Select difficulty" }
  },
  "lobbies": {
    "buttons": {
      "create": "Create a new lobby"
    },
    "modals": {
      "create": {
        "title": "New lobby",
        "fields": {
          "name": {
            "name": "Name",
            "errors": {
              "required": "Name is <strong>required</strong>",
              "minlength": "Name must be <strong>longer than {{value}} symbols</strong>",
              "maxlength": "Name must be <strong>shorter than {{value}} symbols</strong>"
            }
          },
          "players": {
            "name": "Players",
            "errors": {
              "required": "Players number is <strong>required</strong>>",
              "min": "Players must be <strong>not less than 2</strong>",
              "max": "Players must be <strong>not greater than 4</strong>"
            }
          },
          "role": {
            "name": "Role"
          },
          "region": {
            "name": "Region"
          }
        },
        "buttons": {
          "create": "Create"
        }
      }
    },
    "empty": {
      "title": "Lobbies not found"
    },
    "active": {
      "statistics": {
        "capacity": "Capacity",
        "roles": "Roles",
        "region": "Region"
      },
      "players": {
        "title": "Players",
        "status": {
          "owner": "Lobby owner"
        },
        "actions": {
          "edit": {
            "tooltip": "Change role"
          },
          "remove": {
            "tooltip": "Remove from lobby"
          }
        }
      },
      "buttons": {
        "copy": "Copy password",
        "leave": "Leave",
        "start": "Start"
      }
    },
    "list": {
      "statistics": {
        "capacity": "Capacity",
        "roles": "Roles",
        "region": "Region"
      },
      "buttons": {
        "join": "Join"
      }
    }
  },
  "modals": {
    "settings": {
      "title": "Settings",
      "fields": {
        "language": {
          "title": "Language"
        }
      },
      "buttons": {
        "logout": "Logout"
      }
    }
  }
}
